<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Muli:300&display=swap" rel="stylesheet">
<style type="text/css">
	.ofrmodalbg { background: url(https://www.zozocars.com/assets/images/banner.jpg); width: 100%; height: 500px; background-position: -60% 76%; }
	.oferbox { height: 483px; }
	.ofrrightimg { width: 35%; position: absolute; left: 50px;  bottom: 6px; transform: scaleX(-1); }
	.ofthding { font-size: 36px; padding: 20px 20px 0; font-weight: 700; text-transform: uppercase; font-family: 'Montserrat', sans-serif; margin: 0px; }
	.ofthding > span { color: #f30; font-size: 48px;  }
	.ofrhding2 { font-size: 27px; color: #937e7e; margin: 0; padding:10px 20px; font-weight: 400; font-family: 'Montserrat', sans-serif;  }
	.ofrhding3 {font-size: 16px; color: #6c5f5f; margin: 0; font-weight: 600; padding-left: 20px; font-weight: 400; font-family: 'Montserrat', sans-serif; }
	.ofrhding3 > span { font-size: 40px; color: #369; font-weight: 700; }
	.earntxt { font-size: 20px; padding: 0 0 0 20px; margin: 0; }
	.gpbtn { width: 150px; margin-top: 70px;  position: absolute; right: 0px; top: 0px; }
	.downloadtxt {margin-top: 50px;  position: absolute; right: 20px; top: 0px; font-weight: 700; }
	@media only screen and (max-width: 575px) {
		.gpbtn { margin-top: 0px;  position: inherit; padding-left: 10px; }
		.downloadtxt {margin-top: 0px; padding-left: 20px;  position: inherit; font-weight: 700; margin: 0px; }
		.ofrrightimg { display: none; }
	}
</style>
</head>
<body>


<div class="modal hide fade" id="myModal">
	<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    	<div class="modal-content ofrmodalbg">
		  <div class="modal-body">
		  		<button type="button" class="close" data-dismiss="modal">&times;</button>
		    	<div class="row">
		    		<div class="col-12 col-md-12">
		    			<div class="oferbox">
			    			<h1 class="ofthding"><span>Special Offer</span></h1>
			    			<h2 class="ofrhding2">For your Personal Car </h2>
			    			<p class="earntxt">Earn upto</p>
			    			<h3 class="ofrhding3"> <span>Rs 50,000</span> / Per Month</h3>
			    			<p class="downloadtxt">Download App</p>
			    			<a href="https://play.google.com/store/apps/details?id=com.app.zozocar" target="_blank">
			    				<img src="google-play.png" alt="" class="gpbtn">
			    			</a>
			    			<img src="car-ride.png" alt="" class="img-fluid ofrrightimg" />

		    			</div>
		    		</div>
		    		<!-- <div class="col-12 col-md-6">
		    			<img src="car-ride.png" alt="" class="img-fluid ofrrightimg" />
		    		</div> -->
		    	</div>
		  </div>
		</div>
	</div>	  
</div>

<script type="text/javascript">
    $(window).on('load',function(){
        $('#myModal').modal('show');
    });
</script>

</body>
</html>




<div class="modal fade" id="exampleModal2" >
    <div id=""></div>
  <div class="modal-dialog bookmodal_box" role="document">
    <div class="modal-content modal_ctnt_p_b">
      <div class="modal-header " style="border-bottom: 0px;">
        